--cpu Cortex-M3
".\build\system_stm32l1xx.o"
".\build\startup_stm32l152xd.o"
".\build\stm32l1xx_hal.o"
".\build\stm32l1xx_hal_adc.o"
".\build\stm32l1xx_hal_adc_ex.o"
".\build\stm32l1xx_hal_cortex.o"
".\build\stm32l1xx_hal_dma.o"
".\build\stm32l1xx_hal_flash.o"
".\build\stm32l1xx_hal_flash_ex.o"
".\build\stm32l1xx_hal_gpio.o"
".\build\stm32l1xx_hal_i2c.o"
".\build\stm32l1xx_hal_pcd.o"
".\build\stm32l1xx_hal_pcd_ex.o"
".\build\stm32l1xx_hal_pwr.o"
".\build\stm32l1xx_hal_pwr_ex.o"
".\build\stm32l1xx_hal_rcc.o"
".\build\stm32l1xx_hal_rcc_ex.o"
".\build\stm32l1xx_hal_rtc.o"
".\build\stm32l1xx_hal_rtc_ex.o"
".\build\stm32l1xx_hal_spi.o"
".\build\stm32l1xx_hal_spi_ex.o"
".\build\stm32l1xx_hal_tim.o"
".\build\stm32l1xx_hal_tim_ex.o"
".\build\stm32l1xx_hal_uart.o"
".\build\stm32l1xx_hal_iwdg.o"
".\build\stm32l1xx_hal_sd.o"
".\build\stm32l1xx_ll_sdmmc.o"
".\build\stm32l1xx_hal_dac.o"
".\build\stm32l1xx_hal_dac_ex.o"
".\build\hw.o"
".\build\hw_adc.o"
".\build\hw_gpio.o"
".\build\hw_ios.o"
".\build\hw_msp.o"
".\build\hw_rtc.o"
".\build\hw_spi.o"
".\build\hw_uart.o"
".\build\stm32l1xx_hal_msp.o"
".\build\stm32l1xx_it.o"
".\build\hw_iwdg.o"
".\build\sx1272.o"
".\build\sx1272_board.o"
".\build\lora.o"
".\build\aes.o"
".\build\cmac.o"
".\build\loramac.o"
".\build\loramaccrypto.o"
".\build\utilities.o"
".\build\usbd_core.o"
".\build\usbd_ctlreq.o"
".\build\usbd_ioreq.o"
".\build\usbd_msc.o"
".\build\usbd_msc_bot.o"
".\build\usbd_msc_data.o"
".\build\usbd_msc_scsi.o"
".\build\diskio.o"
".\build\ff.o"
".\build\ff_gen_drv.o"
".\build\syscall.o"
".\build\bsp.o"
".\build\debug.o"
".\build\main.o"
".\build\loramodem.o"
".\build\low_power.o"
".\build\meas.o"
".\build\rtcapp.o"
".\build\timeserver.o"
".\build\vcom.o"
".\build\app.o"
".\build\disk.o"
".\build\eeprom.o"
".\build\fatfs.o"
".\build\usb_device.o"
".\build\usbd_conf.o"
".\build\usbd_desc.o"
".\build\usbd_storage_if.o"
".\build\user_diskio.o"
--library_type=microlib --strict --scatter ".\Build\TFB_App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\MS3_App_DB_HWREV02.map" -o .\Build\MS3_App_DB_HWREV02.axf