--cpu Cortex-M3
".\build_db\system_stm32l1xx.o"
".\build_db\startup_stm32l152xd.o"
".\build_db\stm32l1xx_hal.o"
".\build_db\stm32l1xx_hal_adc.o"
".\build_db\stm32l1xx_hal_adc_ex.o"
".\build_db\stm32l1xx_hal_cortex.o"
".\build_db\stm32l1xx_hal_dma.o"
".\build_db\stm32l1xx_hal_flash.o"
".\build_db\stm32l1xx_hal_flash_ex.o"
".\build_db\stm32l1xx_hal_gpio.o"
".\build_db\stm32l1xx_hal_i2c.o"
".\build_db\stm32l1xx_hal_pcd.o"
".\build_db\stm32l1xx_hal_pcd_ex.o"
".\build_db\stm32l1xx_hal_pwr.o"
".\build_db\stm32l1xx_hal_pwr_ex.o"
".\build_db\stm32l1xx_hal_rcc.o"
".\build_db\stm32l1xx_hal_rcc_ex.o"
".\build_db\stm32l1xx_hal_rtc.o"
".\build_db\stm32l1xx_hal_rtc_ex.o"
".\build_db\stm32l1xx_hal_spi.o"
".\build_db\stm32l1xx_hal_spi_ex.o"
".\build_db\stm32l1xx_hal_tim.o"
".\build_db\stm32l1xx_hal_tim_ex.o"
".\build_db\stm32l1xx_hal_uart.o"
".\build_db\stm32l1xx_hal_iwdg.o"
".\build_db\stm32l1xx_hal_sd.o"
".\build_db\stm32l1xx_ll_sdmmc.o"
".\build_db\stm32l1xx_hal_dac.o"
".\build_db\stm32l1xx_hal_dac_ex.o"
".\build_db\hw.o"
".\build_db\hw_adc.o"
".\build_db\hw_gpio.o"
".\build_db\hw_ios.o"
".\build_db\hw_msp.o"
".\build_db\hw_rtc.o"
".\build_db\hw_spi.o"
".\build_db\hw_uart.o"
".\build_db\stm32l1xx_hal_msp.o"
".\build_db\stm32l1xx_it.o"
".\build_db\hw_iwdg.o"
".\build_db\hw_sdio.o"
".\build_db\hw_i2c.o"
".\build_db\hw_dac.o"
".\build_db\hw_tim.o"
".\build_db\sx1272.o"
".\build_db\sx1272_board.o"
".\build_db\ads1248.o"
".\build_db\ads1248_board.o"
".\build_db\lora.o"
".\build_db\aes.o"
".\build_db\cmac.o"
".\build_db\loramac.o"
".\build_db\loramaccrypto.o"
".\build_db\utilities.o"
".\build_db\usbd_core.o"
".\build_db\usbd_ctlreq.o"
".\build_db\usbd_ioreq.o"
".\build_db\usbd_msc.o"
".\build_db\usbd_msc_bot.o"
".\build_db\usbd_msc_data.o"
".\build_db\usbd_msc_scsi.o"
".\build_db\usbd_cdc.o"
".\build_db\diskio.o"
".\build_db\ff.o"
".\build_db\ff_gen_drv.o"
".\build_db\syscall.o"
".\build_db\bsp.o"
".\build_db\debug.o"
".\build_db\main.o"
".\build_db\loramodem.o"
".\build_db\low_power.o"
".\build_db\meas.o"
".\build_db\rtcapp.o"
".\build_db\timeserver.o"
".\build_db\vcom.o"
".\build_db\app.o"
".\build_db\log.o"
".\build_db\com.o"
".\build_db\config.o"
".\build_db\bt.o"
".\build_db\si705x.o"
".\build_db\rs485.o"
".\build_db\rtd.o"
".\build_db\thermocouple.o"
".\build_db\disk.o"
".\build_db\eeprom.o"
".\build_db\fatfs.o"
".\build_db\usb_device.o"
".\build_db\usbd_conf.o"
".\build_db\usbd_desc.o"
".\build_db\usbd_storage_if.o"
".\build_db\user_diskio.o"
".\build_db\usbd_cdc_if.o"
".\build_db\bsp_driver_sd.o"
".\build_db\sd_diskio.o"
--library_type=microlib --strict --scatter ".\Build\TFB_App.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\TFB_App_DB.map" -o .\Build_DB\TFB_App_DB.axf